      <hr>
      <div style="display: flex;justify-content: center;">
        <small style="text-align: center;">
          <!-- This webpage was built with -->
          <!-- <a href="http://twitter.github.com/bootstrap">Bootstrap</a> and 
          <a href="https://github.com/mojombo/jekyll">Jekyll</a>. 
          You can find the source code 
          <a href="https://github.com/zhouh/homepage">here</a>. -->
          Last updated: {{'now' | date: "%h %d, %Y"}}
        </small>
      </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=tt&d=d28YNgHwvzFscSL_U3Lhk2e3OKW0YdBP8RJU-rQhtYg'></script>
  </body>
</html>
